
#my_register {
    height: 40px;
    text-align: center;
    color: #ffffff;
    background-color: #204d74;
    border-radius: 4px;
}

.register {
	background-image: url("..resource/images/login/background.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 700px;
}

#register_arround{
    width: 400px;
    height: 400px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.name-login {
    text-align: left;
    font-size: 20px;
    margin-left: 10px;

}



input[type=text], select {
    width: 90%;
    padding: 12px 20px;
    margin-top: 5px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}
input[type=email], select {
    width: 90%;
    padding: 12px 20px;
    margin-top: 5px;
    /*margin-left: 10px;*/
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=number], select {
    width: 90%;
    padding: 12px 20px;
    margin-top: 5px;
    /*margin-left: 10px;*/
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 90%;
    padding: 12px 20px;
    margin-top: 5px;
    /*margin-left: 10px;*/
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {

}

.name-register {
    color: #2ecc71;
    text-align: center;
}
#day-form-date{
    width: 20%;
    margin-left: 15px;
}
#month-form-date{
    width: 20%;
    margin-left: 15px;
}
#year-form-date{
    width: 20%;
    margin-left: 15px;
}


input[type=date], select {
    width: 100%;
    /*padding: 12px 20px;*/
    /*margin: 8px;*/
    margin-left: 22px;
    /*display: inline-block;*/
    border: 1px solid #ccc;
    border-radius: 4px;
    /*box-sizing: border-box;*/
}
#join {
    height: 30px;
    width: 50%;
    margin-bottom: 10px;
}