
#login_arround{
    width: 400px;
    height: 400px;
     background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type=text], select {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    margin-left: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 90%;
    padding: 12px 20px;
    margin: 8px;
    margin-left: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
label {
    margin: 0px 0 ;
    font-size: 10px;
    text-align: center;

}
input[type=checkbox], select {
    text-align: left;    
}
input[type=submit], select {
    width: 90%;
    padding: 12px 20px;
    margin-left: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

    /*width: 100%;
    padding: 12px 20px;
    margin: 8px;
    margin-left: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;*/
}
.image {
    margin-bottom: 5px;
    float: left;

}
.logo {
    margin-top: 15px;
}

.namelogin {
    color: #2ecc71;
    /* margin-left: 30px; */
    text-align: center;
}
.face, .twi, .google {
    border-radius: 4px;
    float: left;
    margin-left: 8px;
}

.text_right{

    font-size: 10px;
    column-count: 12;
    -moz-column-count: 12;
    -webkit-column-count: 12;
    column-rule:5px dashed #cc0000;
    -moz-column-rule: 5px dashed #cc0000;
    -webkit-column-rule: 5px dashed #cc0000;    
}


/* /* Dropdown Menu */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    font-size: 10px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #0080ff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 100;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
} */

