*{

    box-sizing: border-box;
    -moz-box-sizing :border-box;
    -webkit-box-sizing :border-box;
}
.mycontainer{
    margin-top: 15px;
}
body{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 300;
    color: #333;
    line-height: 1.254;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color:  #3b8bba;
    transition: all 0.5s;
}

.gi-1x{font-size: 0.5em;}
.gi-2x{font-size: 2em;}
.gi-3x{font-size: 3em;}
.gi-4x{font-size: 4em;}
.gi-5x{font-size: 5em;}


#searchName{
    display: inline-block;
}

.menuinner{
    position: relative;
}
.menuininner{
    position: fixed;
}


.box{
    border: 1px solid #e8e8e8;
    width: 1000px;
    height: 180px;
    position: relative;
}

.boxHeader{
    border: 1px solid #e8e8e8;
    position: relative;
    width: 1000px;
    background-color: beige;
}

.boxinner{
    margin: 15px;
    float:left;
    width: 1000px;
}


.buttoninner{
    float:right;
     margin-top: 100px;
    margin-right: 30px;
}


@media (min-width: 979px) {

  #midCol.affix-top {
      position:fixed;
  	  width:265px;
  	  margin-right:10px;
  	  
  }
  
  #midCol.affix {
      position:static;
      width:100%;
  }

}

@media (min-width: 767px) {
  .affix,.affix-top {
      position:fixed;
  }
}


















