spring.datasource.url=jdbc:sqlserver://localhost;databaseName=education
spring.datasource.username=sa
spring.datasource.password=ngocminh58
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.data.jpa.repositories.enabled=true
