#MyEclipse Usage Data
#Tue Mar 06 11:31:21 ICT 2018
view/org.eclipse.mylyn.tasks.ui.views.tasks=10
perspective/org.eclipse.jdt.ui.JavaPerspective=5
misc/workspace_hash=-1521613933
editor/org.eclipse.jst.jsp.core.jspsource.source=121
view/org.eclipse.wst.server.ui.ServersView=15
bundle/com.genuitec.eclipse.ui.common.platform=2
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=2
view/org.eclipse.jdt.ui.JavadocView=3
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.jdt.ui.SourceView=7
view/org.eclipse.ui.views.ProblemView=2
devstyle/state/editorColor/RainbowDrops=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=Mar 6, 2018 4\:31\:21 AM
misc/count=2
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=1
view/org.eclipse.ui.views.AllMarkersView=7
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
devstyle/state/workbenchColor/Dark_Gray=1
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=1
misc/systemUID=9b7e858ae2e55f45b3098a634e16d2df
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=2
misc/ws=win32
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=1
devstyle/state/editorColor/Pastel=1
bundle/com.genuitec.eclipse.webicons=2
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=ad87d1c0-1974-4aca-8ca5-32007b03b849
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
devstyle/state/editorColor/RainbowDropsVariant2=1
editor/org.eclipse.ui.browser.editor=58
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
view/org.eclipse.ui.navigator.ProjectExplorer=71
devstyle/state/iconsColor/grayscale=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=24
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.theming.base=1
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=2
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.debug.ui.DebugView=5
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.ui.views.PropertySheet=4
misc/period=1812049
view/org.eclipse.jdt.ui.PackageExplorer=22
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=0
misc/core_version=15.0.0.201802122023
bundle/com.genuitec.eclipse.startup.workspace=1
misc/systemId=1f426eb0E1072262ADD
view/org.eclipse.ui.views.ResourceNavigator=3
bundle/com.genuitec.eclipse.monitor=1
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.patches=2
view/org.eclipse.ui.console.ConsoleView=22
