#MyEclipse Usage Data
#Wed Jun 13 09:35:28 ICT 2018
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=1559604583
editor/org.eclipse.jst.jsp.core.jspsource.source=17
view/org.eclipse.wst.server.ui.ServersView=17
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=Jun 13, 2018 2\:35\:28 AM
misc/count=1
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=-1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=8
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=4107acd4d422b2dcf15235943b9e1297
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=1
misc/ws=win32
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.webicons=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
misc/install-id=90a197a8-94e2-4366-b653-71c46ad84449
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
devstyle/state/editorColor/RainbowDropsVariant2=1
editor/org.eclipse.ui.browser.editor=14
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
view/org.eclipse.ui.navigator.ProjectExplorer=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=14
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
bundle/com.genuitec.eclipse.theming.base=-1
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=1
misc/installmode/stable=0
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=644826
view/org.eclipse.jdt.ui.PackageExplorer=5
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.startup.workspace=-1
misc/systemId=1f8D6a90A830AE46DCD
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.patches=1
view/org.eclipse.ui.views.ContentOutline=7
view/org.eclipse.ui.console.ConsoleView=9
