{
  "name": "appyguide",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios-open": "open ios/*.xcodeproj",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "lint": "eslint src *.js",
    "remotedev": "remotedev-debugger --injectserver",
    "postinstall": "npm run remotedev && rndebugger-open"
  },
  "pre-commit": "lint",
  "remotedev": {
    "hostname": "localhost",
    "port": 5678
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/Montserrat"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.5",
    "prop-types": "^15.6.1",
    "react": "16.3.1",
    "react-native": "0.55.3",
    "react-native-i18n": "^2.0.12",
    "react-navigation": "1.5.11",
    "react-navigation-redux-helpers": "^1.0.5",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-actions": "2.3.0",
    "redux-persist": "5.9.1",
    "redux-persist-transform-filter": "0.0.16",
    "redux-thunk": "2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-remove-console": "^6.8.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "pre-commit": "^1.2.2",
    "react-native-debugger-open": "^0.3.15",
    "remote-redux-devtools": "^0.5.4",
    "remotedev-rn-debugger": "^0.8.3"
  }
}
