<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <h1 class="logo">This is Logo</h1>
  </header>
  <div class="container">
    <div class="sidebar">
      <ul class="menu">
        <li class="menu-item">
          <a href="">Menu 1</a>
        </li>
        <li class="menu-item">
          <a href="">Menu 2</a>
        </li>
        <li class="menu-item">
          <a href="">Menu 3</a>
        </li>
      </ul>
    </div>
    <div class="content">
      <div class="post">
        <p class="post-title">Post Title</p>
        <div class="post-body">
          <p>This is post content</p>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    Copyright &copy; 2016-2018 AP, LLC
  </footer>
</body>

</html>