body {
  margin: 0;
  padding: 0;
  font-size: 1.4rem;
}

.header {
  background-color: #DCDCDD;
  padding: 20px;
}

.header .logo {
  margin: 0;
  font-size: 1.6rem;
}

.container {
  min-height: 300px;
  overflow: hidden;
}

.sidebar {
  float: left;
  width: 30%;
  background-color: cadetblue;
  height: 570px;
}

.sidebar .menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.menu .menu-item a{
  display: block;
  color: #fff;
  padding: 20px;
  border-bottom: 1px solid #DCDCDD;
}

.content {
  float: left;
  width: calc(70% - 30px);
  overflow: hidden;
  padding: 15px;
}

.post {
  border: 1px solid #DCDCDD;
  float: left;
  padding: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
}

.footer {
  display: block;
  width: 100%;
  text-align: center;
  background-color: bisque;
  font-size: 1.2rem;
  padding: 30px 0;
}