spring.datasource.url=jdbc:sqlserver://localhost;databaseName=image_upload
spring.datasource.username=sa
spring.datasource.password=ngocminh58
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver




spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp