<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hocviencongnghethongtin</groupId>
    <artifactId>partnership-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>user</artifactId>
  
  <dependencies>
  		<dependency>
			<groupId>hocviencongnghethongtin</groupId>
			<artifactId>model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hocviencongnghethongtin</groupId>
			<artifactId>business</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
				<dependency>
			<groupId>hocviencongnghethongtin</groupId>
			<artifactId>location</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
				<dependency>
			<groupId>hocviencongnghethongtin</groupId>
			<artifactId>project</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>	
	</dependencies>
</project>