<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aquariums</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <header>
        <div class="px-5 bg-header">
            <h1 class="m-0 text-white display-4 d-inline float-left">Aquariums Shop</h1>

            <div class="cart  float-right ">
                <button class="btn btn-outline-light m-3 cart-button">
                    <i class="fa fa-shopping-cart "></i> Cart
                    <span class="badge badge-light mx-2 cart-count">0</span>
                    <div class="cart-list "></div>
                </button>
            </div>
        </div>
        <div class="clearfix"></div>
        <nav class="navbar navbar-expand-md navbar-dark bg-navbar p-0">
            <button class="navbar-toggler mx-auto" data-toggle="collapse" data-target="#navbarNav">
                <i class="navbar-toggler-icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto  mr-4">
                    <li class="nav-item active ">
                        <a class="nav-link m-0 py-2 px-4" href="home.html">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link m-0 py-2 px-4" href="#faq">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link m-0 py-2 px-4" href="#faq">FAQ?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link m-0 py-2 px-4" href="#getInTouch">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link m-0 py-2 px-4" href="#getInTouch">
                            <i class="fa fa-user"></i> User</a>
                    </li>
                </ul>
            </div>
        </nav>
        
    </header>
 
    <section id="product">
        <div class="container">
            <div class="row my-5">
                <div class="col-md-3 col-sm-6 mt-3">
                    <div class="card">
                        <img class="card-img-top" src="img/g1.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Rock Mountain</h5>
                            <p class="card-text">Only 199$</p>
                            <button class="btn btn-success add-cart" data-key="prd1" data-quantity="10" data-name="Rock Mountain" data-price="199" data-avatar="img/g1.jpg">
                                Add To Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mt-3">
                    <div class="card">
                        <img class="card-img-top" src="img/g3.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Green Field</h5>
                            <p class="card-text">Only 79$</p>
                            <button class="btn btn-success add-cart" data-key="prd2" data-quantity="15" data-name="Green Field" data-price="79" data-avatar="img/g3.jpg">Add To Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mt-3">
                    <div class="card">
                        <img class="card-img-top" src="img/g4.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Undersea</h5>
                            <p class="card-text">Only 119$</p>
                            <button class="btn btn-success add-cart" data-key="prd3" data-quantity="20" data-name="Undersea" data-price="119" data-avatar="img/g4.jpg">Add To Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mt-3">
                    <div class="card ">
                        <img class="card-img-top" src="img/g5.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Secret Garden</h5>
                            <p class="card-text">Only 99$</p>
                            <button class="btn btn-success add-cart" data-key="prd4" data-quantity="0" data-name="Secret Garden" data-price="99" data-avatar="img/g5.jpg">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer class="py-5 bg-header">
        <p class=" text-center text-white m-0"> Copyright &copy; 2018 - HTML Bootstrap Template</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

    <script src="js/cart.js"></script>
</body>

</html>